*** Script: [DAWA v6.0] Starting DAWA Integration Installation v6.0 (Complete Working Solution)
*** Script: [DAWA v6.0] Updated existing user
*** Script: [DAWA v6.0] Assigned roles to user
*** Script: [DAWA v6.0] Created system properties
*** Script: [DAWA v6.0] Created custom fields
[CacheFlushLog] event=sys_script_include, count=1, ms=0: Flushing catalog sys_script_include
Time: 0:00:00.216 id: dev268282_1[glide.13] primary_hash=-930151652 (connpid=1485) for: SELECT sys_metadata0.`sys_id`, sys_script_include0.`name`, sys_metadata0.`sys_scope` FROM (sys_script_include sys_script_include0  INNER JOIN sys_metadata sys_metadata0 ON sys_script_include0.`sys_id` = sys_metadata0.`sys_id` )  WHERE sys_script_include0.`active` = 1 ORDER BY sys_script_include0.`sys_id` /* dev268282002, gs:2D8138C58310721074ACB8C6FEAAD3F4, tx:3049308d8310721074acb8c6feaad34f, hash:-930151652 */ 
Loaded the Script Includes cache in 224 ms (loaded=true, size=4485)
*** Script: [DAWA v6.0] Created DAWAAddressClient Script Include
Journal flush threshold is 90%. It is currently at 0.17%
Cache flush threshold not met. Skipping journal flush
[CacheFlushLog] event=sys_ui_action, count=1, ms=257: Flushing catalog sys_ui_action
Journal flush threshold is 90%. It is currently at 0.17%
Cache flush threshold not met. Skipping journal flush
Journal flush threshold is 90%. It is currently at 0.17%
Cache flush threshold not met. Skipping journal flush
*** Script: [DAWA v6.0] Created UI Actions with working technical names
*** Script: [DAWA v6.0] 
*** Script: [DAWA v6.0] DAWA Integration v6.0 Installation Complete!
*** Script: [DAWA v6.0] ============================================
*** Script: [DAWA v6.0] Available buttons (technical names - functionality over aesthetics):
*** Script: [DAWA v6.0] - "dawa_validate_smart" (smart address validation)
*** Script: [DAWA v6.0] - "dawa_check_only" (verify address exists)
*** Script: [DAWA v6.0] - "dawa_clear_data" (clear validation data)
*** Script: [DAWA v6.0] 
*** Script: [DAWA v6.0] Key features:
*** Script: [DAWA v6.0] - Smart address selection (main vs apartment based on input)
*** Script: [DAWA v6.0] - Country field preservation (Denmark stays Denmark)
*** Script: [DAWA v6.0] - Complete DAWA API integration
*** Script: [DAWA v6.0] - Working error handling and user messages
*** Script: [DAWA v6.0] 
*** Script: [DAWA v6.0] Test with: La Cours Vej 14, 2000, Denmark
*** Script: [DAWA v6.0] Ready for production use!
